#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=585
package.divider.horizontal=0.6
package.divider.vertical=0.7831632653061225
package.editor.height=607
package.editor.width=493
package.editor.x=52
package.editor.y=34
package.frame.height=848
package.frame.width=609
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WORKSHOP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=Week2Variable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=WORKSHOP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=WaterLevelMonitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=330
target5.height=82
target5.name=Week3
target5.type=PackageTarget
target5.width=120
target5.x=20
target5.y=420
target6.height=70
target6.name=WORKSHOP2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=UserInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=medicine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=330
target9.height=70
target9.name=Workshop4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
