#BlueJ package file
objectbench.height=100
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.8075539568345323
package.editor.height=442
package.editor.width=704
package.editor.x=36
package.editor.y=64
package.frame.height=620
package.frame.width=820
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataTypeExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
